<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://localhost' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://vizhub/workbooks/BlueBanksLoansDashboard?rev=1.0' id='BlueBanksLoansDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Blue_Bank_Cleaned' inline='true' name='federated.1xq34hn0jominr1f21plw0mof7jh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Blue_Bank_Cleaned' name='textscan.0buhecw05cdebb17hqcd81vqisqe'>
            <connection class='textscan' directory='C:/Users/munis/OneDrive/Desktop/Tableau/Data/Project 2' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0buhecw05cdebb17hqcd81vqisqe' name='Blue_Bank_Cleaned.csv' table='[Blue_Bank_Cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='credit_policy' ordinal='1' />
            <column datatype='string' name='purpose' ordinal='2' />
            <column datatype='real' name='int_rate' ordinal='3' />
            <column datatype='real' name='installment' ordinal='4' />
            <column datatype='real' name='dti' ordinal='5' />
            <column datatype='integer' name='fico' ordinal='6' />
            <column datatype='integer' name='days_with_cr_line' ordinal='7' />
            <column datatype='integer' name='revol_bal' ordinal='8' />
            <column datatype='integer' name='revol_util' ordinal='9' />
            <column datatype='integer' name='inq_last_6mths' ordinal='10' />
            <column datatype='integer' name='delinq_2yrs' ordinal='11' />
            <column datatype='integer' name='pub_rec' ordinal='12' />
            <column datatype='integer' name='not_fully_paid' ordinal='13' />
            <column datatype='real' name='annual_inc' ordinal='14' />
            <column datatype='string' name='fico_category' ordinal='15' />
            <column datatype='string' name='int_rate_type' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Blue_Bank_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_policy]</local-name>
            <parent-name>[Blue_Bank_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[Blue_Bank_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[Blue_Bank_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[Blue_Bank_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[Blue_Bank_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fico]</local-name>
            <parent-name>[Blue_Bank_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_with_cr_line]</local-name>
            <parent-name>[Blue_Bank_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_bal]</local-name>
            <parent-name>[Blue_Bank_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revol_util]</local-name>
            <parent-name>[Blue_Bank_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inq_last_6mths]</local-name>
            <parent-name>[Blue_Bank_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delinq_2yrs]</local-name>
            <parent-name>[Blue_Bank_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pub_rec]</local-name>
            <parent-name>[Blue_Bank_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[not_fully_paid]</local-name>
            <parent-name>[Blue_Bank_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_inc]</local-name>
            <parent-name>[Blue_Bank_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fico_category]</local-name>
            <parent-name>[Blue_Bank_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate_type]</local-name>
            <parent-name>[Blue_Bank_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Annual Income Group' datatype='string' name='[Calculation_1078893649424252928]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [annual_inc]&lt;10000 then &quot;&lt;10K&quot;&#13;&#10;ELSEIF [annual_inc]&gt;=10000 and [annual_inc]&lt;50000 then &quot;10K to 50K&quot;&#13;&#10;ELSEIF [annual_inc]&gt;=50000 and [annual_inc]&lt;100000 then &quot;50K to 100K&quot;&#13;&#10;ELSEIF [annual_inc]&gt;=100000 and [annual_inc]&lt;250000 then &quot;100K to 250K&quot;&#13;&#10;ELSEIF [annual_inc]&gt;=250000 and [annual_inc]&lt;500000 then &quot;250K to 500K&quot;&#13;&#10;ELSEIF [annual_inc]&gt;=500000 then &quot;&gt;500K&quot;&#13;&#10;ELSE &quot;UNKNOWN&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Loans Taken' datatype='integer' name='[Calculation_859061686921895936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTd([F1])' />
      </column>
      <column caption='ID' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Urilization Rate (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[revol_util]' peg='0' size='5' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Blue_Bank_Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Blue_Bank_Cleaned.csv_0A2F31666B534B518E823C1D47F2DA82]' role='measure' type='quantitative' />
      <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
      <column caption='Credit Policy' datatype='integer' name='[credit_policy]' role='measure' type='quantitative' />
      <column caption='Days With Cr Line' datatype='integer' name='[days_with_cr_line]' role='measure' type='quantitative' />
      <column caption='Delinq 2Yrs' datatype='integer' name='[delinq_2yrs]' role='measure' type='quantitative' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Fico' datatype='integer' name='[fico]' role='measure' type='quantitative' />
      <column caption='Fico Category' datatype='string' name='[fico_category]' role='dimension' type='nominal' />
      <column caption='Inq Last 6Mths' datatype='integer' name='[inq_last_6mths]' role='measure' type='quantitative' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Int Rate Type' datatype='string' name='[int_rate_type]' role='dimension' type='nominal' />
      <column caption='Not Fully Paid' datatype='integer' name='[not_fully_paid]' role='measure' type='quantitative' />
      <column caption='Pub Rec' datatype='integer' name='[pub_rec]' role='measure' type='quantitative' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Revol Bal' datatype='integer' name='[revol_bal]' role='measure' type='quantitative' />
      <column caption='Urilization Rate' datatype='integer' name='[revol_util]' role='measure' type='quantitative' />
      <column-instance column='[int_rate_type]' derivation='None' name='[none:int_rate_type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_AA4CD8A8601147FBBDA1DD2C3A1052D0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Blue Bank Loans' type='sheet' worksheet='Loans by Interest Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Blue Bank Loans' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_7AA22F8A2DA44E229C2F2AAC4A94CB23]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Blue Bank Loans' type='sheet' worksheet='Number of Loans by Credit Score' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Blue Bank Loans' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_FE4D45B30F40465189515452015D592F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Blue Bank Loans' type='sheet' worksheet='Number of Loans by Income Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Blue Bank Loans' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg. DTI Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/BlueBanksLoansDashboard/Avg_DTIRatio?rev=' id='106011621' path='/workbooks/BlueBanksLoansDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Blue_Bank_Cleaned' name='federated.1xq34hn0jominr1f21plw0mof7jh' />
          </datasources>
          <datasource-dependencies datasource='federated.1xq34hn0jominr1f21plw0mof7jh'>
            <column-instance column='[dti]' derivation='Avg' name='[avg:dti:qk]' pivot='key' type='quantitative' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xq34hn0jominr1f21plw0mof7jh].[avg:dti:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.1xq34hn0jominr1f21plw0mof7jh].[avg:dti:qk]>]]></run>
                <run>&#10;Avg. Debt to Income&#10;Ratio</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1xq34hn0jominr1f21plw0mof7jh].[Urilization Rate (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Avg. Days with Credit line'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/BlueBanksLoansDashboard/Avg_DayswithCreditline?rev=' id='106011622' path='/workbooks/BlueBanksLoansDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Blue_Bank_Cleaned' name='federated.1xq34hn0jominr1f21plw0mof7jh' />
          </datasources>
          <datasource-dependencies datasource='federated.1xq34hn0jominr1f21plw0mof7jh'>
            <column-instance column='[days_with_cr_line]' derivation='Avg' name='[avg:days_with_cr_line:qk]' pivot='key' type='quantitative' />
            <column caption='Days With Cr Line' datatype='integer' name='[days_with_cr_line]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xq34hn0jominr1f21plw0mof7jh].[avg:days_with_cr_line:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.1xq34hn0jominr1f21plw0mof7jh].[avg:days_with_cr_line:qk]>]]></run>
                <run>&#10;Avg. Days with&#10;Credit Line</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1xq34hn0jominr1f21plw0mof7jh].[Urilization Rate (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Loans by Interest Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/BlueBanksLoansDashboard/LoansbyInterestType?rev=' id='106011617' path='/workbooks/BlueBanksLoansDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Blue_Bank_Cleaned' name='federated.1xq34hn0jominr1f21plw0mof7jh' />
          </datasources>
          <datasource-dependencies datasource='federated.1xq34hn0jominr1f21plw0mof7jh'>
            <column caption='Total Loans Taken' datatype='integer' name='[Calculation_859061686921895936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTd([F1])' />
            </column>
            <column caption='ID' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Int Rate Type' datatype='string' name='[int_rate_type]' role='dimension' type='nominal' />
            <column-instance column='[int_rate_type]' derivation='None' name='[none:int_rate_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_859061686921895936]' derivation='User' name='[pcto:usr:Calculation_859061686921895936:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_859061686921895936]' derivation='User' name='[usr:Calculation_859061686921895936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1xq34hn0jominr1f21plw0mof7jh].[none:int_rate_type:nk]' />
              <wedge-size column='[federated.1xq34hn0jominr1f21plw0mof7jh].[usr:Calculation_859061686921895936:qk]' />
              <text column='[federated.1xq34hn0jominr1f21plw0mof7jh].[pcto:usr:Calculation_859061686921895936:qk]' />
              <text column='[federated.1xq34hn0jominr1f21plw0mof7jh].[usr:Calculation_859061686921895936:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1xq34hn0jominr1f21plw0mof7jh].[usr:Calculation_859061686921895936:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1xq34hn0jominr1f21plw0mof7jh].[pcto:usr:Calculation_859061686921895936:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Max. Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/BlueBanksLoansDashboard/Max_InterestRate?rev=' id='106011627' path='/workbooks/BlueBanksLoansDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Blue_Bank_Cleaned' name='federated.1xq34hn0jominr1f21plw0mof7jh' />
          </datasources>
          <datasource-dependencies datasource='federated.1xq34hn0jominr1f21plw0mof7jh'>
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Max' name='[max:int_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xq34hn0jominr1f21plw0mof7jh].[max:int_rate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.1xq34hn0jominr1f21plw0mof7jh].[max:int_rate:qk]>]]></run>
                <run>&#10;Maximum Interest&#10;Rate</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1xq34hn0jominr1f21plw0mof7jh].[Urilization Rate (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Max. Revol. Balance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/BlueBanksLoansDashboard/Max_Revol_Balance?rev=' id='106011623' path='/workbooks/BlueBanksLoansDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Blue_Bank_Cleaned' name='federated.1xq34hn0jominr1f21plw0mof7jh' />
          </datasources>
          <datasource-dependencies datasource='federated.1xq34hn0jominr1f21plw0mof7jh'>
            <column-instance column='[revol_bal]' derivation='Max' name='[max:revol_bal:qk]' pivot='key' type='quantitative' />
            <column caption='Revol Bal' datatype='integer' name='[revol_bal]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xq34hn0jominr1f21plw0mof7jh].[max:revol_bal:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.1xq34hn0jominr1f21plw0mof7jh].[max:revol_bal:qk]>]]></run>
                <run>&#10;Maximum Revolving&#10;Balance</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1xq34hn0jominr1f21plw0mof7jh].[Urilization Rate (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Min. Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/BlueBanksLoansDashboard/Min_InterestRate?rev=' id='106011625' path='/workbooks/BlueBanksLoansDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Blue_Bank_Cleaned' name='federated.1xq34hn0jominr1f21plw0mof7jh' />
          </datasources>
          <datasource-dependencies datasource='federated.1xq34hn0jominr1f21plw0mof7jh'>
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Min' name='[min:int_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xq34hn0jominr1f21plw0mof7jh].[min:int_rate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.1xq34hn0jominr1f21plw0mof7jh].[min:int_rate:qk]>]]></run>
                <run>&#10;Minimum Interest&#10;Rate</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1xq34hn0jominr1f21plw0mof7jh].[Urilization Rate (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Number of Loans by Credit Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/BlueBanksLoansDashboard/NumberofLoansbyCreditScore?rev=' id='106011618' path='/workbooks/BlueBanksLoansDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Blue_Bank_Cleaned' name='federated.1xq34hn0jominr1f21plw0mof7jh' />
          </datasources>
          <datasource-dependencies datasource='federated.1xq34hn0jominr1f21plw0mof7jh'>
            <column caption='Total Loans Taken' datatype='integer' name='[Calculation_859061686921895936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTd([F1])' />
            </column>
            <column caption='ID' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Fico Category' datatype='string' name='[fico_category]' role='dimension' type='nominal' />
            <column-instance column='[fico_category]' derivation='None' name='[none:fico_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_859061686921895936]' derivation='User' name='[usr:Calculation_859061686921895936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1xq34hn0jominr1f21plw0mof7jh].[none:fico_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>&quot;Excellent&quot;</bucket>
              <bucket>&quot;Fair&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xq34hn0jominr1f21plw0mof7jh].[none:fico_category:nk]</rows>
        <cols>[federated.1xq34hn0jominr1f21plw0mof7jh].[usr:Calculation_859061686921895936:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Loans by Income Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/BlueBanksLoansDashboard/NumberofLoansbyIncomeGroup?rev=' id='106011620' path='/workbooks/BlueBanksLoansDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Blue_Bank_Cleaned' name='federated.1xq34hn0jominr1f21plw0mof7jh' />
          </datasources>
          <datasource-dependencies datasource='federated.1xq34hn0jominr1f21plw0mof7jh'>
            <column caption='Annual Income Group' datatype='string' name='[Calculation_1078893649424252928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [annual_inc]&lt;10000 then &quot;&lt;10K&quot;&#13;&#10;ELSEIF [annual_inc]&gt;=10000 and [annual_inc]&lt;50000 then &quot;10K to 50K&quot;&#13;&#10;ELSEIF [annual_inc]&gt;=50000 and [annual_inc]&lt;100000 then &quot;50K to 100K&quot;&#13;&#10;ELSEIF [annual_inc]&gt;=100000 and [annual_inc]&lt;250000 then &quot;100K to 250K&quot;&#13;&#10;ELSEIF [annual_inc]&gt;=250000 and [annual_inc]&lt;500000 then &quot;250K to 500K&quot;&#13;&#10;ELSEIF [annual_inc]&gt;=500000 then &quot;&gt;500K&quot;&#13;&#10;ELSE &quot;UNKNOWN&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Loans Taken' datatype='integer' name='[Calculation_859061686921895936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTd([F1])' />
            </column>
            <column caption='ID' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Annual Inc' datatype='real' name='[annual_inc]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1078893649424252928]' derivation='None' name='[none:Calculation_1078893649424252928:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_859061686921895936]' derivation='User' name='[usr:Calculation_859061686921895936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1xq34hn0jominr1f21plw0mof7jh].[none:Calculation_1078893649424252928:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;10K&quot;</bucket>
              <bucket>&quot;10K to 50K&quot;</bucket>
              <bucket>&quot;50K to 100K&quot;</bucket>
              <bucket>&quot;100K to 250K&quot;</bucket>
              <bucket>&quot;250K to 500K&quot;</bucket>
              <bucket>&quot;&gt;500K&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xq34hn0jominr1f21plw0mof7jh].[usr:Calculation_859061686921895936:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xq34hn0jominr1f21plw0mof7jh].[none:Calculation_1078893649424252928:nk]</rows>
        <cols>[federated.1xq34hn0jominr1f21plw0mof7jh].[usr:Calculation_859061686921895936:qk]</cols>
        <show-full-range>
          <column>[federated.1xq34hn0jominr1f21plw0mof7jh].[Urilization Rate (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Number of Loans by Utilization Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/BlueBanksLoansDashboard/NumberofLoansbyUtilizationRate?rev=' id='106011619' path='/workbooks/BlueBanksLoansDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Blue_Bank_Cleaned' name='federated.1xq34hn0jominr1f21plw0mof7jh' />
          </datasources>
          <datasource-dependencies datasource='federated.1xq34hn0jominr1f21plw0mof7jh'>
            <column caption='Total Loans Taken' datatype='integer' name='[Calculation_859061686921895936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTd([F1])' />
            </column>
            <column caption='ID' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Urilization Rate (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[revol_util]' peg='0' size='5' />
            </column>
            <column-instance column='[revol_util]' derivation='Count' name='[cnt:revol_util:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Urilization Rate (bin)]' derivation='None' name='[none:Urilization Rate (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Urilization Rate' datatype='integer' name='[revol_util]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_859061686921895936]' derivation='User' name='[usr:Calculation_859061686921895936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.1xq34hn0jominr1f21plw0mof7jh].[usr:Calculation_859061686921895936:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xq34hn0jominr1f21plw0mof7jh].[cnt:revol_util:qk]</rows>
        <cols>[federated.1xq34hn0jominr1f21plw0mof7jh].[none:Urilization Rate (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1xq34hn0jominr1f21plw0mof7jh].[Urilization Rate (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Blue Bank Loans'>
      <repository-location derived-from='https://vizhub/workbooks/BlueBanksLoansDashboard/BlueBankLoans?rev=' id='106011628' path='/workbooks/BlueBanksLoansDashboard' revision='' />
      <size maxheight='860' maxwidth='1250' minheight='600' minwidth='1250' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='80891' id='7' param='horz' type-v2='layout-flow' w='98720' x='640' y='18171'>
            <zone h='80891' id='5' type-v2='layout-basic' w='98720' x='640' y='18171'>
              <zone h='38335' id='3' name='Loans by Interest Type' w='49360' x='640' y='18171'>
              </zone>
              <zone h='38335' id='9' name='Number of Loans by Utilization Rate' w='49360' x='50000' y='18171'>
              </zone>
              <zone h='42556' id='10' name='Number of Loans by Credit Score' w='49360' x='640' y='56506'>
              </zone>
              <zone h='42556' id='11' name='Number of Loans by Income Group' w='49360' x='50000' y='56506'>
              </zone>
            </zone>
          </zone>
          <zone h='17233' id='12' param='horz' type-v2='layout-flow' w='11440' x='640' y='938'>
            <zone h='17233' id='13' is-centered='0' is-scaled='1' param='C:/Users/munis/OneDrive/Desktop/Blue Banks Loans Dashboard.twb Files/Image/Blue+Bank+Logo.png' type-v2='bitmap' w='11440' x='640' y='938'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='17233' id='14' type-v2='text' w='25246' x='12080' y='938'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>Blue Bank Loans Dashboard</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#000000'>My Python Script Link:</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run auto-url='true' bold='true' fontalignment='1' fontcolor='#000000' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/Munish-Bothlikar/Data-Analytics/blob/main/Blue_Bank_Loans.py&amp;quot;'>https://github.com/Munish-Bothlikar/Data-Analytics/blob/main/Blue_Bank_Loans.py</run>
            </formatted-text>
          </zone>
          <zone h='17233' id='15' name='Min. Interest Rate' show-title='false' w='12674' x='37326' y='938'>
          </zone>
          <zone h='17233' id='16' name='Avg. Days with Credit line' show-title='false' w='11941' x='50000' y='938'>
          </zone>
          <zone h='17233' id='17' name='Max. Interest Rate' show-title='false' w='11840' x='87520' y='938'>
          </zone>
          <zone h='17233' id='18' name='Max. Revol. Balance' show-title='false' w='13636' x='73884' y='938'>
          </zone>
          <zone h='17233' id='19' name='Avg. DTI Ratio' show-title='false' w='11943' x='61941' y='938'>
          </zone>
        </zone>
        <zone h='6800' id='8' name='Loans by Interest Type' pane-specification-id='0' param='[federated.1xq34hn0jominr1f21plw0mof7jh].[none:int_rate_type:nk]' type-v2='color' w='11667' x='38750' y='23798' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
